# PSE-Projekt-Thinder

./: .gitignore  README.md  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  q  sdasdadads  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/hfad/thinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/thinder/: EditThesisFragment.java  ForgotPasswordActivity.java  LoginActivity.java  NewThesisFragment.java  RegisterActivity.java  SupervisorActivity.java  SupervisorProfileFragment.java  ThesisManagerFragment.java
app/src/main/java/com/hfad/thinder/data/model/: Degree.java  Form.java  Image.java  Login.java  LoginTuple.java  Student.java  Supervisor.java  Thesis.java  ThesisDTO.java  ThesisRating.java  ThesisTuple.java  USERTYPE.java  University.java  User.java  UserCreation.java
app/src/main/java/com/hfad/thinder/data/response/: UserResponse.java
app/src/main/java/com/hfad/thinder/data/util/: ParseUtils.java
app/src/main/java/com/hfad/thinder/ui/: ConfirmPasswordActivity.java  CourseOfStudyItem.java  CoursesOfStudyAdapter.java  CoursesOfStudyFragment.java  CoursesOfStudyStudentFragment.java  CoursesOfStudySupervisorFragment.java  EditThesisFragment.java  FillOutFormFragment.java  ForgotPasswordActivity.java  ImageGalleryFragment.java  ImageGalleryFragmentStudent.java  ImageGalleryFragmentSupervisor.java  LikedThesesFragment.java  LikedThesisDetailedFragment.java  LoginActivity.java  LookAtEmailActivity.java  NewThesisFragment.java  RegisterActivity.java  RequestPasswordResetActivity.java  StudentActivity.java  StudentProfileFragment.java  SupervisorActivity.java  SupervisorProfileFragment.java  SwipeScreenCard.java  SwipeScreenFragment.java  SwipeScreenImageFragment.java  SwipeScreenInfoFragment.java  SwipeScreenTextFragment.java  SwipeScreenTopFragment.java  ThesisCardAdapter.java  ThesisCardItem.java  ThesisManagerAdapter.java  ThesisManagerFragment.java  ThesisManagerItem.java  ThesisStatisticsFragment.java  VerifyTokenActivity.java
app/src/main/java/com/hfad/thinder/ui/student/: CoursesOfStudyStudentFragment.java  FillOutFormFragment.java  ImageGalleryStudentFragment.java  LikedThesesFragment.java  LikedThesisDetailedFragment.java  StudentActivity.java  StudentProfileFragment.java  SwipeScreenCard.java  SwipeScreenFragment.java  SwipeScreenImageFragment.java  SwipeScreenInfoFragment.java  SwipeScreenTextFragment.java  SwipeScreenTopFragment.java
app/src/main/java/com/hfad/thinder/ui/supervisor/: CoursesOfStudyEditThesisFragment.java  CoursesOfStudyNewThesisFragment.java  EditThesisFragment.java  ImageGalleryEditThesisFragment.java  ImageGalleryNewThesisFragment.java  NewThesisFragment.java  SupervisorActivity.java  SupervisorProfileFragment.java  ThesisManagerFragment.java  ThesisStatisticsFragment.java
app/src/main/java/com/hfad/thinder/ui/user/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  RequestPasswordResetActivity.java  VerifyTokenActivity.java
app/src/main/java/com/hfad/thinder/util/: BindingAdapters.java
app/src/main/java/com/hfad/thinder/utils/: Result.java
app/src/main/java/com/hfad/thinder/viewmodels/: ConfirmPasswordResult.java  ConfirmPasswordResultTypes.java  ConfirmPasswordStates.java  ConfirmPasswordViewModel.java  CourseOfStudyItem.java  CoursesOfStudyPicker.java  ForgotPasswordFormState.java  ForgotPasswordResult.java  ForgotPasswordViewModel.java  ImageGalleryPicker.java  ImageListIterator.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  RegistrationFormState.java  RegistrationResult.java  RegistrationViewModel.java  ResultTypes.java  Success.java  SupervisorViewModel.java  Thesis.java  ThesisCardItem.java  VerifyTokenResult.java  VerifyTokenResultTypes.java  VerifyTokenStates.java  VerifyTokenViewModel.java  ViewModelResult.java  ViewModelResultTypes.java
app/src/main/java/com/pse/app/thinder/: ThinderApplication.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_edit_text.xml  bg_rounded_text_view.xml  ic_thinder_logo_v1.xml  round_button.xml  round_button_grey.xml  round_button_red.xml
app/src/main/res/drawable-anydpi/: ic_code.xml  ic_fire.xml  ic_form.xml  ic_image_search.xml  ic_images.xml  ic_lock_open.xml  ic_pie_chart.xml  ic_swipe_left.xml  ic_swipe_right.xml
app/src/main/res/layout/: activity_confirm_password.xml  activity_forgot_password.xml  activity_login.xml  activity_look_at_email.xml  activity_register.xml  activity_request_password_reset.xml  activity_student.xml  activity_supervisor.xml  activity_verify_token.xml  fragment_courses_of_study.xml  fragment_edit_thesis.xml  fragment_fill_out_form.xml  fragment_image_gallery.xml  fragment_liked_theses.xml  fragment_liked_thesis_detailed.xml  fragment_new_thesis.xml  fragment_student_profile.xml  fragment_supervisor_profile.xml  fragment_swipe_screen.xml  fragment_swipe_screen_image.xml  fragment_swipe_screen_info.xml  fragment_swipe_screen_text.xml  fragment_swipe_screen_top.xml  fragment_thesis_manager.xml  fragment_thesis_statistics.xml  item_courses_of_study.xml  item_thesis_manager.xml
app/src/main/res/menu/: courses_of_study_menu.xml  liked_theses_menu.xml  search_menu.xml  student_bottom_menu.xml  supervisor_bottom_menu.xml  theses_manager_menu.xml
app/src/main/res/navigation/: student_nav.xml  supervisor_nav.xml
app/src/main/res/values/: attrs_separator_view.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  swipe_screen_animations.xml  thinder_scene1.xml
app/src/test/java/com/hfad/thinder/: ApiCallUnitTest.java  ExampleUnitTest.java
ns-1/: index.html  index_SORT_BY_BLOCK.html  (+8 more)
(+475 files in other folders)
