[33mcommit ce3c7568c60855ac00484e1fa189d80591612030[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Edgar Hipp <edgar.hipp@online.de>
Date:   Mon Jun 6 19:29:43 2022 +0200

    Changes in Thesis class

[33mcommit 2842a2ee66097857b07a9ff9e4f9b07d6750f486[m
Author: Edgar Hipp <edgar.hipp@online.de>
Date:   Mon Jun 6 19:27:51 2022 +0200

    retrofit example implemented for the ThesisRepository

[33mcommit 17a1a9d192d611f22914bd5a0604b38ff8ddefd2[m
Author: Edgar Hipp <edgar.hipp@online.de>
Date:   Mon Jun 6 18:00:55 2022 +0200

    changes to ThesisApiService

[33mcommit 1c8019b7131acfcc76df6d98d216a2d37741d8cd[m
Author: Edgar Hipp <edgar.hipp@online.de>
Date:   Mon Jun 6 17:21:42 2022 +0200

    changed the name of the check funtion to checkIfUserIsRegistrated

[33mcommit a711c1da5e0edc795e9fd4c340158db185f56be7[m
Author: Edgar Hipp <edgar.hipp@online.de>
Date:   Mon Jun 6 17:17:52 2022 +0200

    deleted iterator class

[33mcommit 6c66892dd60a42211c32157e09e05aeea3e18663[m
Author: Edgar Hipp <edgar.hipp@online.de>
Date:   Mon Jun 6 17:15:39 2022 +0200

    Erweiterung des UserRepository

[33mcommit ff16e3f049751db7641794ec773e01ddc64476d4[m
Author: uxmnx <uxmnx@student.kit.edu>
Date:   Mon Jun 6 17:12:18 2022 +0200

    Revert "Funktionalitaeten im Repository hinzugefuegt"
    
    This reverts commit eb6373b224cf1ce232287099c4f60dc22327d077

[33mcommit 80b1a89bf4f71e7fe2b9896d86260c81a4f62c4c[m
Author: uxmnx <uxmnx@student.kit.edu>
Date:   Mon Jun 6 17:11:54 2022 +0200

    Revert "Erweiterung UserRepository"
    
    This reverts commit 4cf1975d565020c8490390f4205797ee87f1bec6

[33mcommit 4cf1975d565020c8490390f4205797ee87f1bec6[m
Merge: eb6373b a6883fe
Author: Edgar Hipp <edgar.hipp@online.de>
Date:   Mon Jun 6 16:57:00 2022 +0200

    Erweiterung UserRepository

[33mcommit eb6373b224cf1ce232287099c4f60dc22327d077[m
Author: Edgar Hipp <edgar.hipp@online.de>
Date:   Mon Jun 6 16:51:11 2022 +0200

    Funktionalitaeten im Repository hinzugefuegt

[33mcommit a6883fe3d843dc92ff9dabdb70909c0815f693da[m
Author: erfoip <upkou@student.kit.edu>
Date:   Mon Jun 6 15:40:55 2022 +0200

    Umstellung des RegistrationViewModel, zur Nutzung von Databinding.

[33mcommit 5a9a7b45ba853500ade032416c42065b497b911d[m
Author: erfoip <upkou@student.kit.edu>
Date:   Sun Jun 5 22:16:18 2022 +0200

    Änderung des Vorhandenen Codes für die Nutzung des Databindings.
    Aufsetzen eines kleinen Testszenarios, um die Funktionalität der vorhandenen Konfiguration
    zu bestätigen.

[33mcommit a481ae93ae2520dbdf01b7bd5b62191d62f9fffa[m
Author: erfoip <upkou@student.kit.edu>
Date:   Sun Jun 5 22:15:04 2022 +0200

    Einschalten von Databinding, um UI Komponenten an Datenquellen zu binden

[33mcommit 86b01becb96f3df78170891f2bf306157029b976[m
Author: Georg Melchior <GeMel@gmx.de>
Date:   Sun Jun 5 16:51:45 2022 +0200

    Erstentwurf des RegistrationViewModels erstellt.

[33mcommit c1d62b94f1a97351e4e4270e9f639ab555fbd85d[m
Author: Georg Melchior <GeMel@gmx.de>
Date:   Sun Jun 5 16:19:42 2022 +0200

    LoginFormState entfernt

[33mcommit 92bceaeea86f8d3adbc14d4eecfc92b7a0b6f672[m
Author: Georg Melchior <GeMel@gmx.de>
Date:   Sun Jun 5 15:50:08 2022 +0200

    Konstruktor des LoginViewModels entfernt.

[33mcommit 5fbcf36073b0ee37feb697f17f4f7949a639c5dc[m
Author: Georg Melchior <GeMel@gmx.de>
Date:   Sun Jun 5 15:09:49 2022 +0200

    Erstern Entwurf für das View Model des Logins erstllt.

[33mcommit f44e0f54726b7dc1827f73f8310a3c15c5fe0098[m
Author: Edgar Hipp <uxmnx@student.kit.edu>
Date:   Sat Jun 4 16:09:15 2022 +0200

    Erweiterung der Modelle und der Repositories

[33mcommit ad0450138ccab13aadc856f6b487776849630350[m
Author: Edgar Hipp <uxmnx@student.kit.edu>
Date:   Sat Jun 4 14:44:47 2022 +0200

    additional information for retrofit and GSON library use

[33mcommit 7a4c343fd90bd5f02293ba90c9f2716ac0a52e96[m
Author: Edgar Hipp <uxmnx@student.kit.edu>
Date:   Sat Jun 4 11:45:58 2022 +0200

    fixing folder structure

[33mcommit bd563ae150f1a24648065d0241028ec10922ae7c[m
Author: erfoip <upkou@student.kit.edu>
Date:   Sat Jun 4 11:23:13 2022 +0200

    Behebung doppelte Attribute.

[33mcommit c8ed7ef37a25373596e57e4d6858ac1cf3f65f23[m
Merge: e595d57 3a8fe3f
Author: erfoip <upkou@student.kit.edu>
Date:   Sat Jun 4 11:21:11 2022 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit e595d57cd6a86a2e85db447b87f31a8d72870d4c[m
Author: erfoip <upkou@student.kit.edu>
Date:   Sat Jun 4 11:16:31 2022 +0200

    Hinzufügen der ForgotPasswordActivity und RegisterActivity.

[33mcommit 3a8fe3fb6d7255fcae3c5ec5bda2b1eeead59cbc[m
Author: Edgar Hipp <uxmnx@student.kit.edu>
Date:   Fri Jun 3 20:02:38 2022 +0200

    ergaenzung zum thinder.viewmodels package

[33mcommit 13926832195b87b04dab6bdc1ece27d3ac2934f4[m
Author: Edgar Hipp <uxmnx@student.kit.edu>
Date:   Fri Jun 3 19:14:09 2022 +0200

    Erweiterung der ThesisApiService Klasse

[33mcommit b05abb4b4c027aa63433645d1d0fb3805318e758[m
Author: erfoip <upkou@student.kit.edu>
Date:   Fri Jun 3 18:34:08 2022 +0200

    Änderung des Login Layouts für die Verwendung von Constraint Layout.

[33mcommit 281e76f5d5976a0c7f669eb1040cc421251c7d13[m
Author: erfoip <upkou@student.kit.edu>
Date:   Fri Jun 3 18:32:56 2022 +0200

    Datei, um oft genutzte Abstände zwischen Views zu zentralisieren.

[33mcommit 36e0a0b76fa498e9b0cb63f08ea0729adb71e54d[m
Author: erfoip <upkou@student.kit.edu>
Date:   Fri Jun 3 15:25:23 2022 +0200

    Hinzufügen verschiedener Font Styles.

[33mcommit 23219359aa975f4480cac3408e35e2b0fcb36f74[m
Author: erfoip <upkou@student.kit.edu>
Date:   Fri Jun 3 15:24:37 2022 +0200

    Hinzufügen erste Version des Layouts der Login Seite.

[33mcommit 7194ccda08b55ea1796c7fd59ee8d4f9ac410149[m
Author: erfoip <upkou@student.kit.edu>
Date:   Fri Jun 3 15:23:41 2022 +0200

    Hinzufügen von String Werten für den Login Bildschirm.

[33mcommit f0254b25e1c0bf5ad16e32b74dd8f99170d24681[m
Author: erfoip <upkou@student.kit.edu>
Date:   Fri Jun 3 15:22:53 2022 +0200

    Hinzufügen von Logos und Schriftarten.

[33mcommit d23a581e0c770a2fda987c42149a5d7deba6fc8b[m
Author: erfoip <upkou@student.kit.edu>
Date:   Thu Jun 2 22:08:08 2022 +0200

    Anpassung der Farbpalette und Integration in das Theme.

[33mcommit 5184f0bd441a30369ed547285593747ddac5e897[m
Author: erfoip <upkou@student.kit.edu>
Date:   Thu Jun 2 21:41:53 2022 +0200

    Hinzufügen weiterer Farben zum colors.xml

[33mcommit 2587289cb1156a50665b7a263c7037e93cc002c8[m
Author: Edgar Hipp <uxmnx@student.kit.edu>
Date:   Thu Jun 2 20:36:48 2022 +0200

    Struktur des Models erweitert

[33mcommit 38d364f35470353871c91c9da73938b5b6048fc2[m
Author: uxmnx <uxmnx@student.kit.edu>
Date:   Thu Jun 2 17:28:21 2022 +0200

    Update app/build.gradle

[33mcommit 6c6a7cff48dbc6c18c2eb2f61e0525ae8fb95afa[m
Author: Edgar Hipp <uxmnx@student.kit.edu>
Date:   Thu Jun 2 17:24:44 2022 +0200

    struktur eingefuegt

[33mcommit f08caf50a61250d63af02ff95034411ac11f42f8[m
Author: uxmnx <uxmnx@student.kit.edu>
Date:   Thu Jun 2 16:17:23 2022 +0200

    Update README.md

[33mcommit 1fdcf218e053e1d9b35777f49c720eff8916ded3[m
Author: erfoip <upkou@student.kit.edu>
Date:   Wed Jun 1 10:49:13 2022 +0200

    Aktualisierung der README

[33mcommit 36c2a38bd0584da15df8596b4ade61f8c0c4d3ae[m
Author: erfoip <upkou@student.kit.edu>
Date:   Wed Jun 1 10:40:21 2022 +0200

    Initialer Commit. Automatisch durch Android-Studio erstellte Dateien und
    Ordner, wenn man ein leeres Projekt erstellt.

[33mcommit 685d1cbc9728dc5c8c0b9d5ee76e270422d6b5d1[m
Author: erfoip <upkou@student.kit.edu>
Date:   Wed Jun 1 10:32:30 2022 +0200

    Hinzufügen der .gitignore Datei. Diese ist identisch zu der aus dem
    Sunflower Beispiel-Projekt von Google.

[33mcommit 79836de0b2dd06e075c928272864818ad4b25861[m
Author: upkou <upkou@student.kit.edu>
Date:   Wed Jun 1 10:30:41 2022 +0200

    Initial commit
