plugins {
    id 'com.android.application'
}


android {


    compileSdk 32

    defaultConfig {
        applicationId "com.hfad.thinder"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Allows binding of UI components to data sources, also see: https://developer.android.com/topic/libraries/data-binding#java
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation 'com.google.android.material:material:1.6.1'
    // enables use of toolbars
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // library to display various charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'junit:junit:4.13.2'
    // The REST Assured dependencies are used to test the api calls in the model (tests are run on a local postgres server with port:5432 )
    testImplementation 'org.json:json:20180813'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    testImplementation 'io.rest-assured:json-schema-validator:5.1.1'
    testImplementation 'io.rest-assured:xml-path:5.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit Api Library for HTTP Requests to the backend (GET,POST,PUT,DELETE)
    // and GSON converter (for universal naming through the SerializedName() function)
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'



    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    implementation'com.squareup.okhttp3:mockwebserver:4.10.0'

}
