<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/thesisManagerFragment"
        android:enabled="true"
        android:title="@string/home_screen"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/supervisorProfileFragment"
        android:enabled="true"
        android:title="@string/profile"
        android:icon="@drawable/ic_person" />
</menu>