<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/supervisor_nav"
    app:startDestination="@id/supervisorProfileFragment">

    <fragment
        android:id="@+id/supervisorProfileFragment"
        android:name="com.hfad.thinder.ui.SupervisorProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_supervisor_profile" />
    <fragment
        android:id="@+id/thesisManagerFragment"
        android:name="com.hfad.thinder.ui.ThesisManagerFragment"
        android:label="@string/created_theses"
        tools:layout="@layout/fragment_thesis_manager">
        <action
            android:id="@+id/action_thesisManagerFragment_to_newThesisFragment"
            app:destination="@id/newThesisFragment" />
        <action
            android:id="@+id/action_thesisManagerFragment_to_editThesisFragment"
            app:destination="@id/editThesisFragment" />
    </fragment>
    <fragment
        android:id="@+id/newThesisFragment"
        android:name="com.hfad.thinder.ui.NewThesisFragment"
        android:label="@string/create_thesis"
        tools:layout="@layout/fragment_new_thesis">
        <action
            android:id="@+id/action_newThesisFragment_to_coursesOfStudyFragment"
            app:destination="@id/coursesOfStudyFragment" />
        <action
            android:id="@+id/action_newThesisFragment_to_imageGalleryFragment2"
            app:destination="@id/imageGalleryFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editThesisFragment"
        android:name="com.hfad.thinder.ui.EditThesisFragment"
        android:label="@string/edit_thesis"
        tools:layout="@layout/fragment_edit_thesis" >
        <action
            android:id="@+id/action_editThesisFragment_to_thesisStatisticsFragment"
            app:destination="@id/thesisStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesOfStudyFragment"
        android:name="com.hfad.thinder.ui.CoursesOfStudyFragment"
        android:label="@string/choose_courses_of_study"
        tools:layout="@layout/fragment_courses_of_study" />
    <fragment
        android:id="@+id/thesisStatisticsFragment"
        android:name="com.hfad.thinder.ui.ThesisStatisticsFragment"
        android:label="@string/statistics" />
    <fragment
        android:id="@+id/imageGalleryFragment2"
        android:name="com.hfad.thinder.ui.ImageGalleryFragment"
        android:label="ImageGalleryFragment" />
</navigation>