<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/supervisor_nav"
    app:startDestination="@id/supervisorProfileFragment">

    <fragment
        android:id="@+id/supervisorProfileFragment"
        android:name="com.hfad.thinder.SupervisorProfileFragment"
        android:label="fragment_supervisor_profile"
        tools:layout="@layout/fragment_supervisor_profile" />
    <fragment
        android:id="@+id/thesisManagerFragment"
        android:name="com.hfad.thinder.ThesisManagerFragment"
        android:label="fragment_thesis_manager"
        tools:layout="@layout/fragment_thesis_manager">
        <action
            android:id="@+id/action_thesisManagerFragment_to_newThesisFragment"
            app:destination="@id/newThesisFragment" />
        <action
            android:id="@+id/action_thesisManagerFragment_to_editThesisFragment"
            app:destination="@id/editThesisFragment" />
    </fragment>
    <fragment
        android:id="@+id/newThesisFragment"
        android:name="com.hfad.thinder.NewThesisFragment"
        android:label="fragment_new_thesis"
        tools:layout="@layout/fragment_new_thesis" />
    <fragment
        android:id="@+id/editThesisFragment"
        android:name="com.hfad.thinder.EditThesisFragment"
        android:label="fragment_edit_thesis"
        tools:layout="@layout/fragment_edit_thesis" />
</navigation>