<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.hfad.thinder.viewmodels.ConfirmPasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/red_500">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@{viewmodel.successful ? @drawable/ic_check : @drawable/ic_cancel}"
                android:layout_centerInParent="true"
                android:goneUnless="@{!viewmodel.pending}">

            </ImageView>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:goneUnless="@{viewmodel.pending}"
                android:background="@android:color/transparent" />
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.ConfirmPasswordActivity"
            android:padding="@dimen/fab_margin">

            <TextView
                android:id="@+id/tvSuccessMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@{viewmodel.successful ? @string/verification_successful : @string/verfication_failure}"
                style="@style/headline_h3"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvErrorHasOccured"
                android:text="@string/token_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/headline_h5"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tvSuccessMessage"
                android:goneUnless="@{!viewmodel.successful &amp;&amp; !viewmodel.pending}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</layout>
