<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.hfad.thinder.viewmodels.user.ForgotPasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/forgot_password"
            app:titleTextColor="@android:color/black">

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_400" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingLeft="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/btLogin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/twforgotpassword"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_password_text" />

                    <TextView
                        android:id="@+id/twcode"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/code" />

                    <EditText
                        android:id="@+id/etcode"
                        style="@style/headline_h6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="emailAddress"
                        android:drawableEnd="@drawable/ic_code"
                        android:hint="@string/insert_code"
                        android:inputType="textPassword"
                        android:text="@={viewmodel.code}" />

                    <TextView
                        android:id="@+id/twloginpassword"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password" />

                    <EditText
                        android:id="@+id/etLoginPassword"
                        style="@style/headline_h6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="emailAddress"
                        android:drawableEnd="@drawable/ic_lock"
                        android:hint="@string/insert_password"
                        android:inputType="textPassword"
                        android:text="@={viewmodel.newPassword}" />

                    <TextView
                        android:id="@+id/twconfirmpassword"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_password" />

                    <EditText
                        android:id="@+id/etconfirmpassword"
                        style="@style/headline_h6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="emailAddress"
                        android:drawableEnd="@drawable/ic_lock_open"
                        android:hint="@string/insert_password"
                        android:inputType="textPassword"
                        android:text="@={viewmodel.newPasswordConfirmation}" />

                </LinearLayout>
            </ScrollView>


            <Button
                android:id="@+id/btLogin"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_400"
                android:text="@string/login"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>


