<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.hfad.thinder.viewmodels.student.SwipeScreenViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin">
        <TextView
            android:id="@+id/tvTask"
            android:text="@string/task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvTaskContent"
            style="@style/headline_h6" />
        <TextView
            android:text="@{viewModel.getCurrentTask}"
            android:id="@+id/tvTaskContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/tvTask"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvMotivation"/>
        <TextView
            android:id="@+id/tvMotivation"
            android:text="@string/motivation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvTaskContent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvMotivationContent"
            style="@style/headline_h6"/>
        <TextView
            android:text="@{viewModel.getCurrentMotivation}"
            android:id="@+id/tvMotivationContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/tvMotivation"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
