<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hfad.thinder.viewmodels.student.FillOutFormViewModel" />

        <variable
            name="fragment"
            type="com.hfad.thinder.ui.student.FillOutFormFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/btSendForm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/fab_margin">

                <TextView
                    android:id="@+id/tvStudentQuestions"
                    style="@style/body_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/student_questions"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStudentQuestionsContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_text_view"
                    android:padding="2dp"
                    android:text="@{viewModel.questions}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStudentQuestions" />

                <TextView
                    android:id="@+id/tvStudentAnswers"
                    style="@style/body_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fill_out_form"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStudentQuestionsContents" />

                <EditText
                    android:id="@+id/etInsertAnswers"
                    style="@style/body_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:gravity="top"
                    android:hint="@string/insert_answers"
                    android:inputType="textMultiLine"
                    android:minLines="@integer/multiline_textview_linenum"
                    android:padding="@dimen/multiline_textview_padding"
                    android:text="@={viewModel.answers}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStudentAnswers" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btSendForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_mail"
            android:enabled="@{viewModel.isDataValid.booleanValue()}"
            android:onClick="@{(v) -> fragment.sendForm(v)}"
            android:text="@string/send_form"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
