<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/black"
            app:title="@string/edit_profile"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_400" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingLeft="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin">

            <TextView
                android:id="@+id/twPersonalData"
                style="@style/headline_h5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/twDegree"
                style="@style/body_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/academical_degree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twPersonalData" />

            <TextView
                android:id="@+id/twFirstName"
                style="@style/body_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                app:layout_constraintEnd_toStartOf="@+id/twLastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spChooseDegree" />

            <TextView
                android:id="@+id/twLastName"
                style="@style/body_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/twFirstName"
                app:layout_constraintTop_toBottomOf="@+id/spChooseDegree" />

            <Spinner
                android:id="@+id/spChooseDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twDegree">

            </Spinner>

            <EditText
                android:id="@+id/etFirstName"
                style="@style/body_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/insert_first_name"
                app:layout_constraintEnd_toStartOf="@+id/etLastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twFirstName" />

            <EditText
                android:id="@+id/etLastName"
                style="@style/body_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/insert_last_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etFirstName"
                app:layout_constraintTop_toBottomOf="@+id/twLastName" />

            <TextView
                android:id="@+id/twBuilding"
                style="@style/body_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/building"
                app:layout_constraintEnd_toStartOf="@+id/twLastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

            <TextView
                android:id="@+id/twRoom"
                style="@style/body_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/room"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/twFirstName"
                app:layout_constraintTop_toBottomOf="@+id/etLastName" />

            <EditText
                android:id="@+id/etBuilding"
                style="@style/body_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/insert_building"
                app:layout_constraintEnd_toStartOf="@+id/etRoom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twBuilding" />

            <EditText
                android:id="@+id/etRoom"
                style="@style/body_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/insert_room"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etBuilding"
                app:layout_constraintTop_toBottomOf="@+id/twRoom" />

            <TextView
                android:id="@+id/twPhoneNumber"
                style="@style/body_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBuilding" />

            <EditText
                android:id="@+id/etPhoneNumber"
                style="@style/body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/insert_phone_number"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twPhoneNumber" />

            <TextView
                android:id="@+id/twInstitute"
                style="@style/body_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/institute"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />

            <EditText
                android:id="@+id/etInstitute"
                style="@style/body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/insert_institute"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twInstitute" />

            <Button
                android:id="@+id/btRemoveProfile"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_remove"
                android:text="@string/remove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btSaveProfile"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btSaveProfile"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_save"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btRemoveProfile" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
