<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.hfad.thinder.ui.NewThesisFragment" />
        <variable
            name="viewModel"
            type="com.hfad.thinder.viewmodels.supervisor.EditThesisViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.NewThesisFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/btSave"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvThesisTitle"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name_of_thesis"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <EditText
                        android:id="@+id/etInsertNameOfThesis"
                        style="@style/headline_h6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_name_of_thesis"
                        android:text="@={viewModel.name}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvThesisTitle">

                    </EditText>

                    <TextView
                        android:id="@+id/tvTask"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/task"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etInsertNameOfThesis">

                    </TextView>

                    <EditText
                        android:id="@+id/etInsertTask"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded"
                        android:gravity="top"
                        android:hint="@string/add_task"
                        android:text="@={viewModel.taskDescription}"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/multiline_textview_padding"
                        android:minLines="@integer/multiline_textview_linenum"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTask">
                    </EditText>

                    <TextView
                        android:id="@+id/tvMotivation"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/motivation"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etInsertTask">
                    </TextView>

                    <EditText
                        android:id="@+id/etInsertMotivation"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded"
                        android:gravity="top"
                        android:hint="@string/add_motivation"
                        android:text="@={viewModel.motivationDescription}"
                        android:inputType="textMultiLine"
                        android:minLines="@integer/multiline_textview_linenum"
                        android:padding="@dimen/multiline_textview_padding"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMotivation">
                    </EditText>

                    <TextView
                        android:id="@+id/tvQuestions"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/student_questions"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etInsertMotivation">
                    </TextView>

                    <EditText
                        android:id="@+id/etInsertQuestions"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded"
                        android:gravity="top"
                        android:hint="@string/add_questions"
                        android:text="@={viewModel.questions}"
                        android:inputType="textMultiLine"
                        android:minLines="@integer/multiline_textview_linenum"
                        android:padding="@dimen/multiline_textview_padding"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvQuestions">
                    </EditText>

                    <TextView
                        android:id="@+id/tvSupervisingProf"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/supervising_professor"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etInsertQuestions">
                    </TextView>

                    <EditText
                        android:id="@+id/etInsertSupervisingProf"
                        style="@style/headline_h6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_supervising_professor"
                        android:text="@={viewModel.professor}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSupervisingProf">
                    </EditText>

                    <Button
                        android:id="@+id/btPickCoursesOfStudy"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_courses_of_study"
                        android:onClick="@{(v) -> fragment.goToCoursesOfStudyFragment(v)}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etInsertSupervisingProf">
                    </Button>

                    <TextView
                        android:id="@+id/tvCoursesOfStudy"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded"
                        android:padding="@dimen/multiline_textview_padding"
                        android:text="@{viewModel.selectedCoursesOfStudy}"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btPickCoursesOfStudy">

                    </TextView>

                    <Button
                        android:id="@+id/btAddImages"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_images_from_gallery"
                        android:drawableEnd="@drawable/ic_image_search"
                        android:onClick="@{(v) -> fragment.openImagePicker(v)}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCoursesOfStudy">
                    </Button>

                    <Button
                        android:id="@+id/btShowImageSelection"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/show_image_selection"
                        android:drawableEnd="@drawable/ic_images"
                        android:onClick="@{(v) -> fragment.goToImageGalleryFragment(v)}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btAddImages">
                    </Button>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <Button
                android:id="@+id/btSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:drawableTop="@drawable/ic_save"
                android:onClick="@{(v) -> fragment.saveThesis(v)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
