<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.hfad.thinder.viewmodels.student.SwipeScreenViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin">
        <TextView
            android:id="@+id/tvFurtherInformation"
            android:text="@string/further_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/headline_h5"/>

        <TextView
            android:id="@+id/tvCoursesOfStudy"
            android:text="@string/courses_of_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFurtherInformation"
            app:layout_constraintRight_toLeftOf="@id/tvCoursesOfStudyContent"
            style="@style/body_1"/>
        <TextView
            android:id="@+id/tvCoursesOfStudyContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.coursesOfStudy}"
            android:layout_marginTop="@dimen/fab_margin"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@id/tvFurtherInformation"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvCoursesOfStudy"
            style="@style/body_1"/>

        <TextView
            android:id="@+id/tvSupervisorName"
            android:text="@string/supervisor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCoursesOfStudyContent"
            app:layout_constraintRight_toLeftOf="@id/tvSupervisorNameContent"
            style="@style/body_1"/>
        <TextView
            android:id="@+id/tvSupervisorNameContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.superVisorName}"
            android:layout_marginTop="@dimen/fab_margin"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@id/tvCoursesOfStudyContent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvSupervisorName"
            style="@style/body_1"/>
        <TextView
            android:id="@+id/tvSupervisorEmail"
            android:text="@string/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisorNameContent"
            app:layout_constraintRight_toLeftOf="@id/tvSupervisorEmailContent"
            style="@style/body_1"/>
        <TextView
            android:id="@+id/tvSupervisorEmailContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.mail}"
            android:layout_marginTop="@dimen/fab_margin"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisorNameContent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvSupervisorEmail"
            style="@style/body_1"/>
        <TextView
            android:id="@+id/tvSupervisorPhoneNumber"
            android:text="@string/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisorEmail"
            app:layout_constraintRight_toLeftOf="@id/tvSupervisorPhoneNumberContent"
            style="@style/body_1"/>
        <TextView
            android:id="@+id/tvSupervisorPhoneNumberContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.phoneNumber}"
            android:layout_marginTop="@dimen/fab_margin"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisorEmailContent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvSupervisorPhoneNumber"
            style="@style/body_1"/>
        <TextView
            android:id="@+id/tvBuilding"
            android:text="@string/building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisorPhoneNumber"
            app:layout_constraintRight_toLeftOf="@id/tvBuildingContent"
            style="@style/body_1"/>
        <TextView
            android:id="@+id/tvBuildingContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.building}"
            android:layout_marginTop="@dimen/fab_margin"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisorPhoneNumberContent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvBuilding"
            style="@style/body_1"/>
        <TextView
            android:id="@+id/tvSupervisingProf"
            android:text="@string/supervising_professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBuilding"
            app:layout_constraintRight_toLeftOf="@id/tvSupervisingProfContent"
            style="@style/body_1"/>
        <TextView
            android:id="@+id/tvSupervisingProfContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.professorName}"
            android:layout_marginTop="@dimen/fab_margin"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@id/tvBuildingContent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvSupervisingProf"
            style="@style/body_1"/>
        <TextView
            android:id="@+id/tvInstitute"
            android:text="@string/institute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisingProf"
            app:layout_constraintRight_toLeftOf="@id/tvInstituteContent"
            style="@style/body_1"/>
        <TextView
            android:id="@+id/tvInstituteContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.institute}"
            android:layout_marginTop="@dimen/fab_margin"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisingProfContent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvInstitute"
            style="@style/body_1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
