<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hfad.thinder.viewmodels.student.SwipeScreenViewModel" />

        <variable
            name="fragment"
            type="com.hfad.thinder.ui.student.swipescreen.SwipeScreenTopFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCardOne"
            imageBitmap="@{fragment.isCardOne ? viewModel.getCurrentImage : viewModel.getNextImage}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/swipe_screen_max_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleCardOne"
            style="@style/headline_h5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:autoSizeMaxTextSize="@dimen/max_text_size"
            android:text="@{(fragment.isCardOne ? viewModel.getCurrentCard().getTitle : viewModel.getNextCard().getTitle) ?? @string/card_stack_empty}"
            android:textAlignment="center"
            android:textColor="?colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCardOne" />

        <TextView
            android:id="@+id/tvTaskCardOne"
            style="@style/headline_h6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="@string/task"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleCardOne" />

        <TextView
            android:id="@+id/TaskContentCardOne"
            android:layout_width="@dimen/no_dimension"
            android:layout_height="@dimen/no_dimension"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:autoSizeMaxTextSize="@dimen/max_text_size"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:text="@{(fragment.isCardOne ? viewModel.getCurrentCard().getTask : viewModel.getNextCard().getTask) ?? @string/no_cards_available_for_swipe}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTaskCardOne" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
