<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.hfad.thinder.ui.student.StudentProfileFragment" />

        <variable
            name="viewmodel"
            type="com.hfad.thinder.viewmodels.student.EditProfileViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingLeft="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/btSaveProfile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/twPersonalData"
                        style="@style/headline_h5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_data"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/twFirstName"
                        style="@style/body_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        app:layout_constraintEnd_toStartOf="@+id/twLastName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twPersonalData" />

                    <TextView
                        android:id="@+id/twLastName"
                        style="@style/body_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/twFirstName"
                        app:layout_constraintTop_toBottomOf="@+id/twPersonalData" />


                    <EditText
                        android:id="@+id/etFirstName"
                        style="@style/body_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_first_name"
                        android:text="@={viewmodel.firstName}"
                        app:layout_constraintEnd_toStartOf="@+id/etLastName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twFirstName" />

                    <EditText
                        android:id="@+id/etLastName"
                        style="@style/body_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_last_name"
                        android:text="@={viewmodel.lastName}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/etFirstName"
                        app:layout_constraintTop_toBottomOf="@+id/twLastName" />

                    <Button
                        android:id="@+id/btAddCoursesOfStudy"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> fragment.goToCoursesOfStudyFragment(v)}"
                        android:text="@string/add_courses_of_study"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etLastName">

                    </Button>

                    <TextView
                        android:id="@+id/tvCoursesOfStudy"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_text_view"
                        android:padding="@dimen/multiline_textview_padding"
                        android:text="@{viewmodel.selectedCoursesOfStudy}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btAddCoursesOfStudy" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


            <Button
                android:id="@+id/btRemoveProfile"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_remove"
                android:onClick="@{() -> fragment.removeProfile()}"
                android:text="@string/remove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btSaveProfile"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btSaveProfile"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_save"
                android:enabled="@{viewmodel.formState.dataValid}"
                android:onClick="@{() -> viewmodel.save()}"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btRemoveProfile" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
