<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hfad.thinder.viewmodels.student.SwipeScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin">

        <TextView
            android:id="@+id/tvTask"
            style="@style/headline_h6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvTaskContent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTaskContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_dimension"
            android:autoSizeMaxTextSize="@dimen/max_text_size"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:text="@{viewModel.getCurrentTask}"
            app:layout_constraintBottom_toTopOf="@id/tvMotivation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTask" />

        <TextView
            android:id="@+id/tvMotivation"
            style="@style/headline_h6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/motivation"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvMotivationContent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTaskContent" />

        <TextView
            android:id="@+id/tvMotivationContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_dimension"
            android:autoSizeMaxTextSize="@dimen/max_text_size"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:text="@{viewModel.getCurrentMotivation}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMotivation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
