<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.hfad.thinder.ui.student.SwipeScreenFragment" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayoutSwipeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/swipe_screen_animations"
        app:showPaths="false"
        tools:context=".ui.student.SwipeScreenFragment">

        <ImageView
            android:id="@+id/ivThinder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_thinder_logo_v1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTwo"
            android:layout_width="270dp"
            android:layout_height="424dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentCardTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardOne"
            android:layout_width="270dp"
            android:layout_height="424dp"
            android:background="@color/white"
            android:translationZ="20dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentCardOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/btSwipeLeft"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/round_button"
            android:elevation="30dp"
            android:onClick="@{(v) -> fragment.leftClick(v)}"
            android:src="@drawable/ic_swipe_left"
            android:translationZ="45dp"
            app:altSrc="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btRedraw"
            app:overlay="false" />


        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/btSwipeRight"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/round_button"
            android:elevation="30dp"
            android:onClick="@{(v) -> fragment.rightClick(v)}"
            android:src="@drawable/ic_swipe_right"
            android:translationZ="45dp"
            app:altSrc="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btRedraw"
            app:layout_constraintRight_toRightOf="parent"
            app:overlay="false" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/btRedraw"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/round_button"
            android:elevation="30dp"
            android:onClick="@{(v) -> fragment.redrawCard(v)}"
            android:src="@drawable/ic_redo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btSwipeLeft"
            app:layout_constraintRight_toLeftOf="@id/btSwipeRight" />

        <View
            android:id="@+id/vBlockTouch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="false"
            android:translationZ="90dp" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>