<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hfad.thinder.viewmodels.student.SwipeScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin">

        <TextView
            android:id="@+id/tvFurtherInformation"
            style="@style/headline_h5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/further_information"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tvCoursesOfStudyContent"
            style="@style/body_1"
            android:layout_width="@dimen/no_dimension"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@{viewModel.coursesOfStudy}"
            android:textAlignment="textEnd"
            android:maxLines="@integer/multiline_textview_linenum"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="@id/tvCoursesOfStudy"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFurtherInformation" />

        <TextView
            android:id="@+id/tvSupervisorName"
            style="@style/body_1"
            android:layout_width="@dimen/no_dimension"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@string/supervisor_name"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvSupervisorNameContent"
            app:layout_constraintTop_toBottomOf="@id/tvCoursesOfStudyContent" />

        <TextView
            android:id="@+id/tvSupervisorNameContent"
            style="@style/body_1"
            android:layout_width="@dimen/no_dimension"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@{viewModel.superVisorName}"
            android:textAlignment="textEnd"
            app:layout_constraintLeft_toRightOf="@id/tvSupervisorName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCoursesOfStudyContent" />

        <TextView
            android:id="@+id/tvSupervisorEmail"
            style="@style/body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@string/email"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvSupervisorEmailContent"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisorNameContent" />

        <TextView
            android:id="@+id/tvSupervisorEmailContent"
            style="@style/body_1"
            android:layout_width="@dimen/no_dimension"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@{viewModel.mail}"
            android:textAlignment="textEnd"
            app:layout_constraintLeft_toRightOf="@id/tvSupervisorEmail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisorNameContent" />

        <TextView
            android:id="@+id/tvSupervisorPhoneNumber"
            style="@style/body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@string/phone_number"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvSupervisorPhoneNumberContent"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisorEmail" />

        <TextView
            android:id="@+id/tvSupervisorPhoneNumberContent"
            style="@style/body_1"
            android:layout_width="@dimen/no_dimension"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@{viewModel.phoneNumber}"
            android:textAlignment="textEnd"
            app:layout_constraintLeft_toRightOf="@id/tvSupervisorPhoneNumber"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisorEmailContent" />

        <TextView
            android:id="@+id/tvBuilding"
            style="@style/body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@string/building"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvBuildingContent"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisorPhoneNumber" />

        <TextView
            android:id="@+id/tvBuildingContent"
            style="@style/body_1"
            android:layout_width="@dimen/no_dimension"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@{viewModel.building}"
            android:textAlignment="textEnd"
            app:layout_constraintLeft_toRightOf="@id/tvBuilding"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisorPhoneNumberContent" />

        <TextView
            android:id="@+id/tvSupervisingProf"
            style="@style/body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@string/supervising_professor"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvSupervisingProfContent"
            app:layout_constraintTop_toBottomOf="@id/tvBuilding" />

        <TextView
            android:id="@+id/tvSupervisingProfContent"
            style="@style/body_1"
            android:layout_width="@dimen/no_dimension"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@{viewModel.professorName}"
            android:textAlignment="textEnd"
            app:layout_constraintLeft_toRightOf="@id/tvSupervisingProf"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBuildingContent" />

        <TextView
            android:id="@+id/tvInstitute"
            style="@style/body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@string/institute"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvInstituteContent"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisingProf" />

        <TextView
            android:id="@+id/tvInstituteContent"
            style="@style/body_1"
            android:layout_width="@dimen/no_dimension"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@{viewModel.institute}"
            android:textAlignment="textEnd"
            app:layout_constraintLeft_toRightOf="@id/tvInstitute"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSupervisingProfContent" />

        <TextView
            android:id="@+id/tvCoursesOfStudy"
            style="@style/body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@string/courses_of_study"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvCoursesOfStudyContent"
            app:layout_constraintTop_toBottomOf="@id/tvFurtherInformation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
