<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.hfad.thinder.ui.student.swipescreen.SwipeScreenFragment" />

        <variable
            name="viewModel"
            type="com.hfad.thinder.viewmodels.student.SwipeScreenViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayoutSwipeScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/swipe_screen_animations"
            app:showPaths="false"
            tools:context=".ui.student.swipescreen.SwipeScreenFragment">

            <ImageView
                android:id="@+id/ivThinder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_thinder_logo_v1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTwo"
                android:layout_width="@dimen/swipe_card_width"
                android:layout_height="@dimen/swipe_card_height"
                app:cardCornerRadius="@dimen/swipe_card_corner_radius"
                app:cardElevation="@dimen/fab_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentCardTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOne"
                android:layout_width="@dimen/swipe_card_width"
                android:layout_height="@dimen/swipe_card_height"
                app:cardCornerRadius="@dimen/swipe_card_corner_radius"
                android:background="?colorSurface"
                android:translationZ="@dimen/top_card_elevation"
                app:cardElevation="@dimen/fab_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentCardOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/no_dimension" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/btSwipeLeft"
                android:layout_width="@dimen/filter_button_dimension"
                android:layout_height="@dimen/filter_button_dimension"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/round_button_red"
                android:elevation="@dimen/button_elevation_effect_dimen"
                android:onClick="@{() -> fragment.leftClick()}"
                android:src="@drawable/ic_swipe_left"
                android:translationZ="@dimen/button_elevation"
                app:altSrc="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btRedraw"
                app:overlay="false" />


            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/btSwipeRight"
                android:layout_width="@dimen/filter_button_dimension"
                android:layout_height="@dimen/filter_button_dimension"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/round_button"
                android:elevation="@dimen/button_elevation_effect_dimen"
                android:onClick="@{() -> fragment.rightClick()}"
                android:src="@drawable/ic_swipe_right"
                android:translationZ="@dimen/button_elevation"
                app:altSrc="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btRedraw"
                app:layout_constraintRight_toRightOf="parent"
                app:overlay="false" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/btRedraw"
                android:layout_width="@dimen/filter_button_dimension"
                android:layout_height="@dimen/filter_button_dimension"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/round_button_grey"
                android:elevation="@dimen/button_elevation_effect_dimen"
                android:onClick="@{() -> fragment.redrawCard()}"
                android:src="@drawable/ic_redo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btSwipeLeft"
                app:layout_constraintRight_toLeftOf="@id/btSwipeRight" />

            <View
                android:id="@+id/vBlockTouch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:clickable="false"
                android:translationZ="@dimen/block_touch_elevation" />


        </androidx.constraintlayout.motion.widget.MotionLayout>

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:translationZ="@dimen/fab_margin"
            android:goneUnless="@{viewModel.isLoading}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />


        </RelativeLayout>

    </FrameLayout>


</layout>