<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.hfad.thinder.ui.SupervisorProfileFragment" />
        <variable
            name="viewmodel"
            type="com.hfad.thinder.viewmodels.supervisor.EditProfileViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingLeft="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/btSaveProfile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/twPersonalData"
                        style="@style/headline_h5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_data"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/twDegree"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:text="@string/academical_degree"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twPersonalData" />

                    <TextView
                        android:id="@+id/twFirstName"
                        style="@style/body_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        app:layout_constraintEnd_toStartOf="@+id/twLastName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spChooseDegree" />

                    <TextView
                        android:id="@+id/twLastName"
                        style="@style/body_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/twFirstName"
                        app:layout_constraintTop_toBottomOf="@+id/spChooseDegree" />

                    <Spinner
                        android:id="@+id/spChooseDegree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@{viewmodel.academicTitles}"
                        android:selectedItemPosition="@={viewmodel.selectedAcademicTitlePosition}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twDegree">

                    </Spinner>

                    <EditText
                        android:id="@+id/etFirstName"
                        style="@style/body_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_first_name"
                        android:text="@={viewmodel.firstName}"
                        app:layout_constraintEnd_toStartOf="@+id/etLastName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twFirstName" />

                    <EditText
                        android:id="@+id/etLastName"
                        style="@style/body_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_last_name"
                        android:text="@={viewmodel.lastName}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/etFirstName"
                        app:layout_constraintTop_toBottomOf="@+id/twLastName" />

                    <TextView
                        android:id="@+id/twBuilding"
                        style="@style/body_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/building"
                        app:layout_constraintEnd_toStartOf="@+id/twLastName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

                    <TextView
                        android:id="@+id/twRoom"
                        style="@style/body_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/room"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/twFirstName"
                        app:layout_constraintTop_toBottomOf="@+id/etLastName" />

                    <EditText
                        android:id="@+id/etBuilding"
                        style="@style/body_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_building"
                        android:text="@={viewmodel.building}"
                        app:layout_constraintEnd_toStartOf="@+id/etRoom"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twBuilding" />

                    <EditText
                        android:id="@+id/etRoom"
                        style="@style/body_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_room"
                        android:text="@={viewmodel.room}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/etBuilding"
                        app:layout_constraintTop_toBottomOf="@+id/twRoom" />

                    <TextView
                        android:id="@+id/twPhoneNumber"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etBuilding" />

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        style="@style/body_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_phone_number"
                        android:inputType="phone"
                        android:text="@={viewmodel.phoneNumber}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twPhoneNumber" />

                    <TextView
                        android:id="@+id/twInstitute"
                        style="@style/body_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/institute"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />

                    <EditText
                        android:id="@+id/etInstitute"
                        style="@style/body_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_institute"
                        android:inputType="phone"
                        android:text="@={viewmodel.institute}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twInstitute" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


            <Button
                android:id="@+id/btRemoveProfile"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_remove"
                android:onClick="@{(v) -> fragment.deleteProfile(v)}"
                android:text="@string/remove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btSaveProfile"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btSaveProfile"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_save"
                android:onClick="@{() -> viewmodel.safe()}"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btRemoveProfile" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
